
//----------------------------------------------------
// The following code was generated by CUP v0.11a beta 20060608
// Mon Jun 08 19:06:14 CEST 2015
//----------------------------------------------------

package rs.ac.bg.etf.ir4pp1.nm090431d;

/** CUP generated class containing symbol constants. */
public class Sym {
  /* terminals */
  public static final int L_PARENT = 15;
  public static final int POWER = 43;
  public static final int GREATER_OR_EQUAL = 27;
  public static final int CHAR = 50;
  public static final int CONST = 11;
  public static final int MINUS_MINUS = 41;
  public static final int NOT_EQUAL = 23;
  public static final int GREATER = 25;
  public static final int LESS = 24;
  public static final int MINUS = 29;
  public static final int TILDA = 42;
  public static final int SEMICOLON = 33;
  public static final int LESS_OR_EQUAL = 26;
  public static final int BOOL = 51;
  public static final int COMMA = 31;
  public static final int LOGIC_AND = 38;
  public static final int CLASS = 7;
  public static final int DIV = 36;
  public static final int PLUS = 28;
  public static final int IF = 8;
  public static final int R_PARENT = 16;
  public static final int R_BRACKET = 20;
  public static final int EOF = 0;
  public static final int AMP = 45;
  public static final int PLUS_PLUS = 40;
  public static final int RETURN = 3;
  public static final int EQUAL = 21;
  public static final int NEW = 12;
  public static final int error = 1;
  public static final int L_CURLY = 17;
  public static final int MUL = 35;
  public static final int R_CURLY = 18;
  public static final int NUMBER = 47;
  public static final int MOD = 37;
  public static final int IDENT = 48;
  public static final int BREAK = 6;
  public static final int VOID = 5;
  public static final int LOGIC_OR = 39;
  public static final int COLON = 32;
  public static final int ELSE = 9;
  public static final int POINT = 30;
  public static final int READ = 13;
  public static final int WHILE = 10;
  public static final int EXTENDS = 14;
  public static final int PROG = 2;
  public static final int STRING = 49;
  public static final int AT = 44;
  public static final int TERN = 34;
  public static final int L_BRACKET = 19;
  public static final int DOLAR = 46;
  public static final int EQUAL_EQUAL = 22;
  public static final int PRINT = 4;
}

