/* The following code was generated by JFlex 1.4.3 on 6.6.15. 23.34 */

//import section

package rs.ac.bg.etf.ir4pp1.nm090431d;
import java_cup.runtime.Symbol;


/**
 * This class is a scanner generated by 
 * <a href="http://www.jflex.de/">JFlex</a> 1.4.3
 * on 6.6.15. 23.34 from the specification file
 * <tt>spec/uJavaLexer.flex</tt>
 */
class Yylex implements java_cup.runtime.Scanner {

  /** This character denotes the end of file */
  public static final int YYEOF = -1;

  /** initial size of the lookahead buffer */
  private static final int ZZ_BUFFERSIZE = 16384;

  /** lexical states */
  public static final int STRING = 4;
  public static final int YYINITIAL = 0;
  public static final int COMMENT = 2;
  public static final int CHAR = 6;

  /**
   * ZZ_LEXSTATE[l] is the state in the DFA for the lexical state l
   * ZZ_LEXSTATE[l+1] is the state in the DFA for the lexical state l
   *                  at the beginning of a line
   * l is of the form l = 2*k, k a non negative integer
   */
  private static final int ZZ_LEXSTATE[] = { 
     0,  0,  1,  1,  2,  2,  3, 3
  };

  /** 
   * Translates characters to character classes
   */
  private static final String ZZ_CMAP_PACKED = 
    "\10\0\1\1\1\2\1\4\1\0\1\1\1\3\22\0\1\1\1\52"+
    "\1\65\1\0\1\64\1\51\1\55\1\66\1\41\1\42\1\47\1\33"+
    "\1\37\1\34\1\36\1\50\1\73\11\71\1\60\1\40\1\53\1\35"+
    "\1\54\1\57\1\63\32\70\1\45\1\72\1\46\1\62\1\67\1\0"+
    "\1\11\1\22\1\24\1\21\1\16\1\27\1\10\1\31\1\13\1\70"+
    "\1\23\1\25\1\12\1\14\1\7\1\5\1\70\1\6\1\26\1\15"+
    "\1\17\1\20\1\30\1\32\2\70\1\43\1\56\1\44\1\61\uff81\0";

  /** 
   * Translates characters to character classes
   */
  private static final char [] ZZ_CMAP = zzUnpackCMap(ZZ_CMAP_PACKED);

  /** 
   * Translates DFA states to action switch labels.
   */
  private static final int [] ZZ_ACTION = zzUnpackAction();

  private static final String ZZ_ACTION_PACKED_0 =
    "\2\0\1\1\1\0\1\2\1\3\1\2\14\4\1\5"+
    "\1\6\1\7\1\10\1\11\1\12\1\13\1\14\1\15"+
    "\1\16\1\17\1\20\1\21\1\22\1\23\1\2\1\24"+
    "\1\25\1\26\1\2\1\27\1\30\1\31\1\32\1\33"+
    "\1\34\1\35\1\36\1\2\1\37\2\40\1\1\1\0"+
    "\1\41\1\2\1\42\1\0\1\43\1\44\1\0\2\4"+
    "\1\45\12\4\1\46\1\47\1\50\1\51\1\52\1\53"+
    "\1\54\1\55\1\0\1\37\1\56\1\57\1\60\1\61"+
    "\1\62\1\63\1\64\1\65\1\66\1\67\4\4\1\70"+
    "\11\4\1\2\2\4\1\71\1\4\1\72\1\73\1\4"+
    "\1\74\5\4\1\75\2\4\1\76\1\77\1\100\1\101"+
    "\1\4\1\102\1\4\1\103\1\104";

  private static int [] zzUnpackAction() {
    int [] result = new int[133];
    int offset = 0;
    offset = zzUnpackAction(ZZ_ACTION_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAction(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /** 
   * Translates a state to a row index in the transition table
   */
  private static final int [] ZZ_ROWMAP = zzUnpackRowMap();

  private static final String ZZ_ROWMAP_PACKED_0 =
    "\0\0\0\74\0\170\0\264\0\360\0\360\0\u012c\0\u0168"+
    "\0\u01a4\0\u01e0\0\u021c\0\u0258\0\u0294\0\u02d0\0\u030c\0\u0348"+
    "\0\u0384\0\u03c0\0\u03fc\0\u0438\0\u0474\0\u04b0\0\360\0\360"+
    "\0\360\0\360\0\360\0\360\0\360\0\360\0\360\0\360"+
    "\0\u04ec\0\360\0\u0528\0\u0564\0\u05a0\0\u05dc\0\u0618\0\360"+
    "\0\360\0\360\0\360\0\360\0\360\0\360\0\360\0\u0654"+
    "\0\u0690\0\360\0\u06cc\0\u0708\0\u0744\0\360\0\u0780\0\360"+
    "\0\u07bc\0\360\0\360\0\u07f8\0\u0834\0\u0870\0\u01e0\0\u08ac"+
    "\0\u08e8\0\u0924\0\u0960\0\u099c\0\u09d8\0\u0a14\0\u0a50\0\u0a8c"+
    "\0\u0ac8\0\360\0\360\0\360\0\360\0\360\0\360\0\360"+
    "\0\360\0\u0b04\0\u0b40\0\360\0\360\0\360\0\360\0\360"+
    "\0\360\0\360\0\360\0\360\0\360\0\u0b7c\0\u0bb8\0\u0bf4"+
    "\0\u0c30\0\u01e0\0\u0c6c\0\u0ca8\0\u0ce4\0\u0d20\0\u0d5c\0\u0d98"+
    "\0\u0dd4\0\u0e10\0\u0e4c\0\u0b04\0\u0e88\0\u0ec4\0\u01e0\0\u0f00"+
    "\0\u01e0\0\u01e0\0\u0f3c\0\u01e0\0\u0f78\0\u0fb4\0\u0ff0\0\u102c"+
    "\0\u1068\0\u01e0\0\u10a4\0\u10e0\0\u01e0\0\u01e0\0\u01e0\0\u01e0"+
    "\0\u111c\0\u01e0\0\u1158\0\u01e0\0\u01e0";

  private static int [] zzUnpackRowMap() {
    int [] result = new int[133];
    int offset = 0;
    offset = zzUnpackRowMap(ZZ_ROWMAP_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackRowMap(String packed, int offset, int [] result) {
    int i = 0;  /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int high = packed.charAt(i++) << 16;
      result[j++] = high | packed.charAt(i++);
    }
    return j;
  }

  /** 
   * The transition table of the DFA
   */
  private static final int [] ZZ_TRANS = zzUnpackTrans();

  private static final String ZZ_TRANS_PACKED_0 =
    "\1\5\2\6\1\7\1\0\1\10\1\11\4\12\1\13"+
    "\1\14\1\15\1\16\1\12\1\17\1\12\1\20\1\12"+
    "\1\21\2\12\1\22\1\23\2\12\1\24\1\25\1\26"+
    "\1\27\1\30\1\31\1\32\1\33\1\34\1\35\1\36"+
    "\1\37\1\40\1\41\1\42\1\43\1\44\1\45\1\46"+
    "\1\47\1\50\1\51\1\52\1\53\1\54\1\55\1\56"+
    "\1\57\1\60\1\12\1\61\1\5\1\61\3\62\1\63"+
    "\1\0\67\62\2\64\1\0\1\65\1\0\60\64\1\66"+
    "\1\0\3\64\1\67\1\64\2\70\1\0\1\71\1\0"+
    "\60\70\1\72\1\73\3\70\1\74\1\70\100\0\1\6"+
    "\74\0\1\12\1\75\24\12\34\0\3\12\1\0\1\12"+
    "\5\0\11\12\1\76\14\12\34\0\3\12\1\0\1\12"+
    "\5\0\26\12\34\0\3\12\1\0\1\12\5\0\22\12"+
    "\1\77\3\12\34\0\3\12\1\0\1\12\5\0\11\12"+
    "\1\100\14\12\34\0\3\12\1\0\1\12\5\0\1\12"+
    "\1\101\24\12\34\0\3\12\1\0\1\12\5\0\20\12"+
    "\1\102\4\12\1\103\34\0\3\12\1\0\1\12\5\0"+
    "\2\12\1\104\23\12\34\0\3\12\1\0\1\12\5\0"+
    "\1\12\1\105\24\12\34\0\3\12\1\0\1\12\5\0"+
    "\2\12\1\106\15\12\1\107\5\12\34\0\3\12\1\0"+
    "\1\12\5\0\4\12\1\110\21\12\34\0\3\12\1\0"+
    "\1\12\5\0\24\12\1\111\1\12\34\0\3\12\1\0"+
    "\1\12\33\0\1\112\74\0\1\113\74\0\1\114\106\0"+
    "\1\62\60\0\1\115\73\0\1\116\73\0\1\117\113\0"+
    "\1\120\74\0\1\121\22\0\26\122\35\0\1\122\10\0"+
    "\26\122\35\0\1\122\1\123\1\0\1\123\4\0\1\124"+
    "\67\0\2\64\3\0\60\64\2\0\3\64\1\0\1\64"+
    "\4\0\1\125\75\0\1\126\5\0\1\127\1\130\47\0"+
    "\1\131\1\132\3\0\1\133\5\0\1\134\75\0\1\126"+
    "\5\0\1\127\1\130\47\0\1\72\1\132\3\0\1\133"+
    "\1\135\5\0\2\12\1\136\3\12\1\137\17\12\34\0"+
    "\3\12\1\0\1\12\5\0\4\12\1\140\3\12\1\141"+
    "\15\12\34\0\3\12\1\0\1\12\5\0\23\12\1\142"+
    "\2\12\34\0\3\12\1\0\1\12\5\0\12\12\1\143"+
    "\13\12\34\0\3\12\1\0\1\12\5\0\21\12\1\144"+
    "\4\12\34\0\3\12\1\0\1\12\5\0\10\12\1\145"+
    "\15\12\34\0\3\12\1\0\1\12\5\0\6\12\1\146"+
    "\17\12\34\0\3\12\1\0\1\12\5\0\11\12\1\147"+
    "\14\12\34\0\3\12\1\0\1\12\5\0\7\12\1\150"+
    "\16\12\34\0\3\12\1\0\1\12\5\0\4\12\1\151"+
    "\21\12\34\0\3\12\1\0\1\12\5\0\20\12\1\152"+
    "\5\12\34\0\3\12\1\0\1\12\5\0\6\12\1\153"+
    "\17\12\34\0\3\12\1\0\1\12\5\0\26\154\34\0"+
    "\3\154\1\0\1\154\71\0\1\123\1\0\1\123\5\0"+
    "\3\12\1\155\22\12\34\0\3\12\1\0\1\12\5\0"+
    "\7\12\1\156\16\12\34\0\3\12\1\0\1\12\5\0"+
    "\14\12\1\157\11\12\34\0\3\12\1\0\1\12\5\0"+
    "\12\12\1\160\13\12\34\0\3\12\1\0\1\12\5\0"+
    "\11\12\1\161\14\12\34\0\3\12\1\0\1\12\5\0"+
    "\11\12\1\162\14\12\34\0\3\12\1\0\1\12\5\0"+
    "\11\12\1\163\14\12\34\0\3\12\1\0\1\12\5\0"+
    "\14\12\1\164\11\12\34\0\3\12\1\0\1\12\5\0"+
    "\4\12\1\165\21\12\34\0\3\12\1\0\1\12\5\0"+
    "\21\12\1\166\4\12\34\0\3\12\1\0\1\12\5\0"+
    "\21\12\1\167\4\12\34\0\3\12\1\0\1\12\5\0"+
    "\21\12\1\143\4\12\34\0\3\12\1\0\1\12\5\0"+
    "\20\12\1\170\5\12\34\0\3\12\1\0\1\12\5\0"+
    "\1\12\1\171\24\12\34\0\3\12\1\0\1\12\5\0"+
    "\10\12\1\172\15\12\34\0\3\12\1\0\1\12\5\0"+
    "\1\12\1\173\24\12\34\0\3\12\1\0\1\12\5\0"+
    "\7\12\1\174\16\12\34\0\3\12\1\0\1\12\5\0"+
    "\16\12\1\175\7\12\34\0\3\12\1\0\1\12\5\0"+
    "\10\12\1\176\15\12\34\0\3\12\1\0\1\12\5\0"+
    "\21\12\1\177\4\12\34\0\3\12\1\0\1\12\5\0"+
    "\11\12\1\200\14\12\34\0\3\12\1\0\1\12\5\0"+
    "\4\12\1\201\21\12\34\0\3\12\1\0\1\12\5\0"+
    "\7\12\1\202\16\12\34\0\3\12\1\0\1\12\5\0"+
    "\14\12\1\203\11\12\34\0\3\12\1\0\1\12\5\0"+
    "\5\12\1\204\20\12\34\0\3\12\1\0\1\12\5\0"+
    "\21\12\1\205\4\12\34\0\3\12\1\0\1\12";

  private static int [] zzUnpackTrans() {
    int [] result = new int[4500];
    int offset = 0;
    offset = zzUnpackTrans(ZZ_TRANS_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackTrans(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      value--;
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }


  /* error codes */
  private static final int ZZ_UNKNOWN_ERROR = 0;
  private static final int ZZ_NO_MATCH = 1;
  private static final int ZZ_PUSHBACK_2BIG = 2;

  /* error messages for the codes above */
  private static final String ZZ_ERROR_MSG[] = {
    "Unkown internal scanner error",
    "Error: could not match input",
    "Error: pushback value was too large"
  };

  /**
   * ZZ_ATTRIBUTE[aState] contains the attributes of state <code>aState</code>
   */
  private static final int [] ZZ_ATTRIBUTE = zzUnpackAttribute();

  private static final String ZZ_ATTRIBUTE_PACKED_0 =
    "\2\0\1\1\1\0\2\11\20\1\12\11\1\1\1\11"+
    "\5\1\10\11\2\1\1\11\2\1\1\0\1\11\1\1"+
    "\1\11\1\0\2\11\1\0\15\1\10\11\1\0\1\1"+
    "\12\11\50\1";

  private static int [] zzUnpackAttribute() {
    int [] result = new int[133];
    int offset = 0;
    offset = zzUnpackAttribute(ZZ_ATTRIBUTE_PACKED_0, offset, result);
    return result;
  }

  private static int zzUnpackAttribute(String packed, int offset, int [] result) {
    int i = 0;       /* index in packed string  */
    int j = offset;  /* index in unpacked array */
    int l = packed.length();
    while (i < l) {
      int count = packed.charAt(i++);
      int value = packed.charAt(i++);
      do result[j++] = value; while (--count > 0);
    }
    return j;
  }

  /** the input device */
  private java.io.Reader zzReader;

  /** the current state of the DFA */
  private int zzState;

  /** the current lexical state */
  private int zzLexicalState = YYINITIAL;

  /** this buffer contains the current text to be matched and is
      the source of the yytext() string */
  private char zzBuffer[] = new char[ZZ_BUFFERSIZE];

  /** the textposition at the last accepting state */
  private int zzMarkedPos;

  /** the current text position in the buffer */
  private int zzCurrentPos;

  /** startRead marks the beginning of the yytext() string in the buffer */
  private int zzStartRead;

  /** endRead marks the last character in the buffer, that has been read
      from input */
  private int zzEndRead;

  /** number of newlines encountered up to the start of the matched text */
  private int yyline;

  /** the number of characters up to the start of the matched text */
  private int yychar;

  /**
   * the number of characters from the last newline up to the start of the 
   * matched text
   */
  private int yycolumn;

  /** 
   * zzAtBOL == true <=> the scanner is currently at the beginning of a line
   */
  private boolean zzAtBOL = true;

  /** zzAtEOF == true <=> the scanner is at the EOF */
  private boolean zzAtEOF;

  /** denotes if the user-EOF-code has already been executed */
  private boolean zzEOFDone;

  /* user code: */

	private StringBuffer stringBuffer = new StringBuffer();
	
	// ukljucivanje informacije o poziciji tokena
	private Symbol newSymbol(int type) {
		return new Symbol(type, yyline + 1, yycolumn);
	}
	
	// ukljucivanje informacije o poziciji tokena
	private Symbol newSymbol(int type, Object value) {
		return new Symbol(type, yyline+1, yycolumn, value);
	}
	private void lexicError()
	{
		System.err.println("Leksicka greska ("+yytext()+") u liniji "+ (yyline+1) + " u koloni "+ (yycolumn+1));
	}



  /**
   * Creates a new scanner
   * There is also a java.io.InputStream version of this constructor.
   *
   * @param   in  the java.io.Reader to read input from.
   */
  Yylex(java.io.Reader in) {
    this.zzReader = in;
  }

  /**
   * Creates a new scanner.
   * There is also java.io.Reader version of this constructor.
   *
   * @param   in  the java.io.Inputstream to read input from.
   */
  Yylex(java.io.InputStream in) {
    this(new java.io.InputStreamReader(in));
  }

  /** 
   * Unpacks the compressed character translation table.
   *
   * @param packed   the packed character translation table
   * @return         the unpacked character translation table
   */
  private static char [] zzUnpackCMap(String packed) {
    char [] map = new char[0x10000];
    int i = 0;  /* index in packed string  */
    int j = 0;  /* index in unpacked array */
    while (i < 140) {
      int  count = packed.charAt(i++);
      char value = packed.charAt(i++);
      do map[j++] = value; while (--count > 0);
    }
    return map;
  }


  /**
   * Refills the input buffer.
   *
   * @return      <code>false</code>, iff there was new input.
   * 
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  private boolean zzRefill() throws java.io.IOException {

    /* first: make room (if you can) */
    if (zzStartRead > 0) {
      System.arraycopy(zzBuffer, zzStartRead,
                       zzBuffer, 0,
                       zzEndRead-zzStartRead);

      /* translate stored positions */
      zzEndRead-= zzStartRead;
      zzCurrentPos-= zzStartRead;
      zzMarkedPos-= zzStartRead;
      zzStartRead = 0;
    }

    /* is the buffer big enough? */
    if (zzCurrentPos >= zzBuffer.length) {
      /* if not: blow it up */
      char newBuffer[] = new char[zzCurrentPos*2];
      System.arraycopy(zzBuffer, 0, newBuffer, 0, zzBuffer.length);
      zzBuffer = newBuffer;
    }

    /* finally: fill the buffer with new input */
    int numRead = zzReader.read(zzBuffer, zzEndRead,
                                            zzBuffer.length-zzEndRead);

    if (numRead > 0) {
      zzEndRead+= numRead;
      return false;
    }
    // unlikely but not impossible: read 0 characters, but not at end of stream    
    if (numRead == 0) {
      int c = zzReader.read();
      if (c == -1) {
        return true;
      } else {
        zzBuffer[zzEndRead++] = (char) c;
        return false;
      }     
    }

	// numRead < 0
    return true;
  }

    
  /**
   * Closes the input stream.
   */
  public final void yyclose() throws java.io.IOException {
    zzAtEOF = true;            /* indicate end of file */
    zzEndRead = zzStartRead;  /* invalidate buffer    */

    if (zzReader != null)
      zzReader.close();
  }


  /**
   * Resets the scanner to read from a new input stream.
   * Does not close the old reader.
   *
   * All internal variables are reset, the old input stream 
   * <b>cannot</b> be reused (internal buffer is discarded and lost).
   * Lexical state is set to <tt>ZZ_INITIAL</tt>.
   *
   * @param reader   the new input stream 
   */
  public final void yyreset(java.io.Reader reader) {
    zzReader = reader;
    zzAtBOL  = true;
    zzAtEOF  = false;
    zzEOFDone = false;
    zzEndRead = zzStartRead = 0;
    zzCurrentPos = zzMarkedPos = 0;
    yyline = yychar = yycolumn = 0;
    zzLexicalState = YYINITIAL;
  }


  /**
   * Returns the current lexical state.
   */
  public final int yystate() {
    return zzLexicalState;
  }


  /**
   * Enters a new lexical state
   *
   * @param newState the new lexical state
   */
  public final void yybegin(int newState) {
    zzLexicalState = newState;
  }


  /**
   * Returns the text matched by the current regular expression.
   */
  public final String yytext() {
    return new String( zzBuffer, zzStartRead, zzMarkedPos-zzStartRead );
  }


  /**
   * Returns the character at position <tt>pos</tt> from the 
   * matched text. 
   * 
   * It is equivalent to yytext().charAt(pos), but faster
   *
   * @param pos the position of the character to fetch. 
   *            A value from 0 to yylength()-1.
   *
   * @return the character at position pos
   */
  public final char yycharat(int pos) {
    return zzBuffer[zzStartRead+pos];
  }


  /**
   * Returns the length of the matched text region.
   */
  public final int yylength() {
    return zzMarkedPos-zzStartRead;
  }


  /**
   * Reports an error that occured while scanning.
   *
   * In a wellformed scanner (no or only correct usage of 
   * yypushback(int) and a match-all fallback rule) this method 
   * will only be called with things that "Can't Possibly Happen".
   * If this method is called, something is seriously wrong
   * (e.g. a JFlex bug producing a faulty scanner etc.).
   *
   * Usual syntax/scanner level error handling should be done
   * in error fallback rules.
   *
   * @param   errorCode  the code of the errormessage to display
   */
  private void zzScanError(int errorCode) {
    String message;
    try {
      message = ZZ_ERROR_MSG[errorCode];
    }
    catch (ArrayIndexOutOfBoundsException e) {
      message = ZZ_ERROR_MSG[ZZ_UNKNOWN_ERROR];
    }

    throw new Error(message);
  } 


  /**
   * Pushes the specified amount of characters back into the input stream.
   *
   * They will be read again by then next call of the scanning method
   *
   * @param number  the number of characters to be read again.
   *                This number must not be greater than yylength()!
   */
  public void yypushback(int number)  {
    if ( number > yylength() )
      zzScanError(ZZ_PUSHBACK_2BIG);

    zzMarkedPos -= number;
  }


  /**
   * Contains user EOF-code, which will be executed exactly once,
   * when the end of file is reached
   */
  private void zzDoEOF() throws java.io.IOException {
    if (!zzEOFDone) {
      zzEOFDone = true;
      yyclose();
    }
  }


  /**
   * Resumes scanning until the next regular expression is matched,
   * the end of input is encountered or an I/O-Error occurs.
   *
   * @return      the next token
   * @exception   java.io.IOException  if any I/O-Error occurs
   */
  public java_cup.runtime.Symbol next_token() throws java.io.IOException {
    int zzInput;
    int zzAction;

    // cached fields:
    int zzCurrentPosL;
    int zzMarkedPosL;
    int zzEndReadL = zzEndRead;
    char [] zzBufferL = zzBuffer;
    char [] zzCMapL = ZZ_CMAP;

    int [] zzTransL = ZZ_TRANS;
    int [] zzRowMapL = ZZ_ROWMAP;
    int [] zzAttrL = ZZ_ATTRIBUTE;

    while (true) {
      zzMarkedPosL = zzMarkedPos;

      boolean zzR = false;
      for (zzCurrentPosL = zzStartRead; zzCurrentPosL < zzMarkedPosL;
                                                             zzCurrentPosL++) {
        switch (zzBufferL[zzCurrentPosL]) {
        case '\u000B':
        case '\u000C':
        case '\u0085':
        case '\u2028':
        case '\u2029':
          yyline++;
          yycolumn = 0;
          zzR = false;
          break;
        case '\r':
          yyline++;
          yycolumn = 0;
          zzR = true;
          break;
        case '\n':
          if (zzR)
            zzR = false;
          else {
            yyline++;
            yycolumn = 0;
          }
          break;
        default:
          zzR = false;
          yycolumn++;
        }
      }

      if (zzR) {
        // peek one character ahead if it is \n (if we have counted one line too much)
        boolean zzPeek;
        if (zzMarkedPosL < zzEndReadL)
          zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        else if (zzAtEOF)
          zzPeek = false;
        else {
          boolean eof = zzRefill();
          zzEndReadL = zzEndRead;
          zzMarkedPosL = zzMarkedPos;
          zzBufferL = zzBuffer;
          if (eof) 
            zzPeek = false;
          else 
            zzPeek = zzBufferL[zzMarkedPosL] == '\n';
        }
        if (zzPeek) yyline--;
      }
      zzAction = -1;

      zzCurrentPosL = zzCurrentPos = zzStartRead = zzMarkedPosL;
  
      zzState = ZZ_LEXSTATE[zzLexicalState];


      zzForAction: {
        while (true) {
    
          if (zzCurrentPosL < zzEndReadL)
            zzInput = zzBufferL[zzCurrentPosL++];
          else if (zzAtEOF) {
            zzInput = YYEOF;
            break zzForAction;
          }
          else {
            // store back cached positions
            zzCurrentPos  = zzCurrentPosL;
            zzMarkedPos   = zzMarkedPosL;
            boolean eof = zzRefill();
            // get translated positions and possibly new buffer
            zzCurrentPosL  = zzCurrentPos;
            zzMarkedPosL   = zzMarkedPos;
            zzBufferL      = zzBuffer;
            zzEndReadL     = zzEndRead;
            if (eof) {
              zzInput = YYEOF;
              break zzForAction;
            }
            else {
              zzInput = zzBufferL[zzCurrentPosL++];
            }
          }
          int zzNext = zzTransL[ zzRowMapL[zzState] + zzCMapL[zzInput] ];
          if (zzNext == -1) break zzForAction;
          zzState = zzNext;

          int zzAttributes = zzAttrL[zzState];
          if ( (zzAttributes & 1) == 1 ) {
            zzAction = zzState;
            zzMarkedPosL = zzCurrentPosL;
            if ( (zzAttributes & 8) == 8 ) break zzForAction;
          }

        }
      }

      // store back cached position
      zzMarkedPos = zzMarkedPosL;

      switch (zzAction < 0 ? zzAction : ZZ_ACTION[zzAction]) {
        case 39: 
          { return newSymbol(Sym.MINUS_MINUS, yytext());
          }
        case 69: break;
        case 13: 
          { return newSymbol(Sym.L_CURLY, yytext());
          }
        case 70: break;
        case 23: 
          { return newSymbol(Sym.TERN, yytext());
          }
        case 71: break;
        case 67: 
          { return newSymbol(Sym.PROG, yytext());
          }
        case 72: break;
        case 54: 
          { yybegin(YYINITIAL); 
							
							lexicError();
          }
        case 73: break;
        case 62: 
          { return newSymbol(Sym.BREAK, yytext());
          }
        case 74: break;
        case 45: 
          { return newSymbol(Sym.LOGIC_OR, yytext());
          }
        case 75: break;
        case 25: 
          { return newSymbol(Sym.TILDA, yytext());
          }
        case 76: break;
        case 26: 
          { return newSymbol(Sym.POWER, yytext());
          }
        case 77: break;
        case 34: 
          { stringBuffer.append(yytext());
          }
        case 78: break;
        case 44: 
          { return newSymbol(Sym.LOGIC_AND, yytext());
          }
        case 79: break;
        case 38: 
          { return newSymbol(Sym.PLUS_PLUS, yytext());
          }
        case 80: break;
        case 11: 
          { return newSymbol(Sym.L_PARENT, yytext());
          }
        case 81: break;
        case 29: 
          { stringBuffer.setLength(0); 
				yybegin(STRING);
          }
        case 82: break;
        case 5: 
          { return newSymbol(Sym.PLUS, yytext());
          }
        case 83: break;
        case 22: 
          { return newSymbol(Sym.AMP, yytext());
          }
        case 84: break;
        case 56: 
          { return newSymbol(Sym.NEW, yytext());
          }
        case 85: break;
        case 50: 
          { stringBuffer.append('\t');
          }
        case 86: break;
        case 58: 
          { return newSymbol(Sym.BOOL, yytext());
          }
        case 87: break;
        case 65: 
          { return newSymbol(Sym.WHILE, yytext());
          }
        case 88: break;
        case 55: 
          { stringBuffer.append('\0');
          }
        case 89: break;
        case 18: 
          { return newSymbol(Sym.DIV, yytext());
          }
        case 90: break;
        case 66: 
          { return newSymbol(Sym.RETURN, yytext());
          }
        case 91: break;
        case 27: 
          { return newSymbol(Sym.AT, yytext());
          }
        case 92: break;
        case 59: 
          { return newSymbol(Sym.ELSE, yytext());
          }
        case 93: break;
        case 37: 
          { return newSymbol(Sym.IF, yytext());
          }
        case 94: break;
        case 53: 
          { stringBuffer.append('\\');
          }
        case 95: break;
        case 46: 
          { yybegin(YYINITIAL);
          }
        case 96: break;
        case 61: 
          { return newSymbol(Sym.PRINT, yytext());
          }
        case 97: break;
        case 43: 
          { return newSymbol(Sym.GREATER_OR_EQUAL, yytext());
          }
        case 98: break;
        case 33: 
          { yybegin(YYINITIAL); 
							return newSymbol(Sym.STRING, stringBuffer.toString());
          }
        case 99: break;
        case 64: 
          { return newSymbol(Sym.CLASS, yytext());
          }
        case 100: break;
        case 48: 
          { stringBuffer.append('\r');
          }
        case 101: break;
        case 30: 
          { stringBuffer.setLength(0); 
				yybegin(CHAR);
          }
        case 102: break;
        case 68: 
          { return newSymbol(Sym.EXTENDS, yytext());
          }
        case 103: break;
        case 32: 
          { yybegin(COMMENT);
          }
        case 104: break;
        case 14: 
          { return newSymbol(Sym.R_CURLY, yytext());
          }
        case 105: break;
        case 1: 
          { stringBuffer.append( yytext() );
          }
        case 106: break;
        case 8: 
          { return newSymbol(Sym.POINT, yytext());
          }
        case 107: break;
        case 12: 
          { return newSymbol(Sym.R_PARENT, yytext());
          }
        case 108: break;
        case 60: 
          { return newSymbol(Sym.VOID, yytext());
          }
        case 109: break;
        case 51: 
          { stringBuffer.append('\"');
          }
        case 110: break;
        case 17: 
          { return newSymbol(Sym.MUL, yytext());
          }
        case 111: break;
        case 20: 
          { return newSymbol(Sym.LESS, yytext());
          }
        case 112: break;
        case 47: 
          { yybegin(YYINITIAL); 
							lexicError();
          }
        case 113: break;
        case 24: 
          { return newSymbol(Sym.COLON, yytext());
          }
        case 114: break;
        case 19: 
          { return newSymbol(Sym.MOD, yytext());
          }
        case 115: break;
        case 52: 
          { stringBuffer.append('\'');
          }
        case 116: break;
        case 9: 
          { return newSymbol(Sym.COMMA, yytext());
          }
        case 117: break;
        case 10: 
          { return newSymbol(Sym.SEMICOLON, yytext());
          }
        case 118: break;
        case 40: 
          { return newSymbol(Sym.EQUAL_EQUAL, yytext());
          }
        case 119: break;
        case 31: 
          { return newSymbol(Sym.NUMBER, new Integer(yytext()));
          }
        case 120: break;
        case 15: 
          { return newSymbol(Sym.L_BRACKET, yytext());
          }
        case 121: break;
        case 57: 
          { return newSymbol(Sym.READ, yytext());
          }
        case 122: break;
        case 42: 
          { return newSymbol(Sym.LESS_OR_EQUAL, yytext());
          }
        case 123: break;
        case 36: 
          { yybegin(YYINITIAL); 
							
							if (stringBuffer.length() == 1)
								return newSymbol(Sym.CHAR, stringBuffer.toString().charAt(0)); 
							
							lexicError();
          }
        case 124: break;
        case 49: 
          { stringBuffer.append('\n');
          }
        case 125: break;
        case 6: 
          { return newSymbol(Sym.MINUS, yytext());
          }
        case 126: break;
        case 2: 
          { lexicError();
          }
        case 127: break;
        case 41: 
          { return newSymbol(Sym.NOT_EQUAL, yytext());
          }
        case 128: break;
        case 63: 
          { return newSymbol(Sym.CONST, yytext());
          }
        case 129: break;
        case 4: 
          { return newSymbol(Sym.IDENT, yytext());
          }
        case 130: break;
        case 28: 
          { return newSymbol(Sym.DOLAR, yytext());
          }
        case 131: break;
        case 7: 
          { return newSymbol(Sym.EQUAL, yytext());
          }
        case 132: break;
        case 16: 
          { return newSymbol(Sym.R_BRACKET, yytext());
          }
        case 133: break;
        case 35: 
          { stringBuffer.append('"');
          }
        case 134: break;
        case 3: 
          { 
          }
        case 135: break;
        case 21: 
          { return newSymbol(Sym.GREATER, yytext());
          }
        case 136: break;
        default: 
          if (zzInput == YYEOF && zzStartRead == zzCurrentPos) {
            zzAtEOF = true;
            zzDoEOF();
              { 
return newSymbol(Sym.EOF);

 }
          } 
          else {
            zzScanError(ZZ_NO_MATCH);
          }
      }
    }
  }


}
